:root {
    --primary-color: #EE4D2D;
    --white-color: #fff; 
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --blur-color: #fafafa;
    
}

* {
    box-sizing: inherit;
   
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Reponsive */
.grid {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px; 
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100%/12*2);
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    height: 36px;
    min-width: 142px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 8px;
    cursor: pointer;
    color: var(--text-color);
    line-height: 1.6rem;    width: calc(100%/12*10);
}

.btn {
    height: 36px;
    min-width: 142px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 8px;
    cursor: pointer;
    color: var(--text-color);
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn-size-s {
    height: 32px;
    font-size: 12px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--small {
    min-width: 84px;
}